<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>User profile omponent demo view</title>
</head>

<body>
<user-profile user-profile-id="1" logged-user-id="5"></user-profile>
<!-- attributes of component pass user-id component && logged-in-user-id will fetch data from data.json -->
  <script src="user-profile.js"></script> <!-- and script -->
</body>

</html>
